<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meow Awesome Portfolio Site 🚀</title>
    <h1>CodeSpace Cat's Portfolio 🎨</h1>
    <nav>
      <ul>
        <li><a href="#About Me">About Me 👋</a></li>
        <li><a href="#Skills"> Skills ⚒️</a></li>
        <li><a href="#Portfolio">Portfolio 📸</a></li>
        <li><a href="#Contact">Contact 🤙</a></li>
      </ul>
    </nav>
  </head>

  <body>
    <section id="About Me">
      <h2>About Me 😸</h2>
      <img src="images/cat-codespace.png" alt="My Profile Picture" />
      <p>
        Hello! I'm <strong>CodeSpace Cat.</strong> I'm pur-ssionate about web
        development and design. I've been pawing at the web industry for just
        one catnap (that's less than a day in human terms), and I adore crafting
        pawsitively intuitive, whisker-twitching, and fur-tastic web
        experiences. Whoa that's a lot of puns. 🐾
      </p>
    </section>

    <section id="Skills">
      <h2>My Skill 🤹‍♀️</h2>
      <ul>
        <li>Web Development 🕸️</li>
        <li>UI/UX Design 🎨</li>
        <li>
          Backend Development
          <img
            src="https://fonts.gstatic.com/s/e/notoemoji/15.1/1f9f1/512.png=s30"
            alt="Brick emoji"
            width="20"
            height="20"
          />
        </li>
        <li>Database Management 💻</li>
        <li>SEO Optimization 🔎</li>
        <li>Lying in the Sun 🌞</li>
      </ul>
    </section>

    <section id="Portfolio">
      <h2>Catfolio</h2>
      <table>
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Date</th>
            <th>Description</th>
            <th>Thumbnail</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Purrfect Landing Page</td>
            <td>January 2024</td>
            <td>A delightful landing page for a luxury cat condo.</td>
            <td>
              <img
                src="images/1.png"
                alt="Thumbnail for Purrfect Landing Page"
              />
            </td>
          </tr>
          <tr>
            <td>Kitty Commerce</td>
            <td>February 2024</td>
            <td>An onlinestore selling the fanciest catnip toys.</td>
            <td>
              <img src="images/2.png" alt="Thumbnail for Kitty Commerce" />
            </td>
          </tr>
          <tr>
            <td>CatChat Social</td>
            <td>June 2024</td>
            <td>A social media site for cats to meow and hiss!</td>
            <td>
              <img src="images/3.png" alt="humbnail for CatChat Social" />
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="Contact">
      <h2>Contact Me</h2>
      <label for="Name">Name:</label>
      <input type="text" name="Name" id="Name" />
      <label for="Email">Email:</label>
      <input type="text" name="Email" id="Email" />
      <label for="Message">Message:</label>
      <textarea name="Message" id="Message"></textarea>
      <input type="submit" value="Submit" />
    </section>

    <footer>
      <p>&copy; 2024 CodeSpace Cat. All rights reserved.</p>
    </footer>
  </body>
</html>
